<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.maracas</groupId>
		<artifactId>comp-changes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<name>comp-changes client</name>

	<build>
		<sourceDirectory>src/</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.maracas</groupId>
			<artifactId>old</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

