maracas.clone-path=./data-test/clones
maracas.report-path=./data-test/reports
maracas.client-path=./data-test/clients
maracas.analysisWorkers=-1
logging.file.path=./data-test/logs
spring.main.allow-bean-definition-overriding=true
