springdoc.api-docs.path=/api-docs
server.error.include-message=always
logging.file.path=./data/logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

maracas.breakbot-file=.github/breakbot.yml
maracas.clone-path=./data/clones
maracas.report-path=./data/reports
maracas.client-path=./data/clients
maracas.client-cache-expiration=7
maracas.analysisWorkers=-1
