maracas.breakbot-file=.github/breakbot.yml
maracas.clone-path=./data-test/clones
maracas.report-path=./data-test/reports
maracas.client-path=./data-test/clients

maracas.analysis-workers=-1
maracas.build-timeout=600
maracas.clone-timeout=600

logging.file.path=./data-test/logs
spring.main.allow-bean-definition-overriding=true
