spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
springdoc.api-docs.path=/api-docs
server.error.include-message=always
logging.file.name=spring.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

maracas.breakbot-file=.breakbot.yml
maracas.clone-path=./clones
maracas.report-path=./reports