spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
springdoc.api-docs.path=/api-docs
server.error.include-message=always
logging.file.name=spring.log

maracas.breakbot-file=.breakbot.yml
maracas.clone-path=./clones
maracas.delta-path=./deltas