springdoc.api-docs.path=/api-docs
server.error.include-message=always
logging.file.path=./data/logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

maracas.breakbot-file=.github/breakbot.yml
maracas.clone-path=./data/clones
maracas.report-path=./data/reports
maracas.client-path=./data/clients

maracas.analysis-workers=-1
maracas.build-timeout=600
maracas.clone-timeout=600
maracas.max-class-lines=20000
