# maracas

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/resources/: log4j2.properties  simplelogger.properties
core/src/test/resources/jar-with-deps/: pom.xml
experiments/: README.md  create-fork-prs.sh  output.csv  pom.xml
experiments/.github/: breakbot.yml
experiments/data/: breaking-prs.csv  clients-cleaned.csv  clients-vm1.csv  clients-vm2.csv  prs-2022-11-13.csv  prs-20221018.csv  prs-20221113.csv  prs-all.csv  prs-cleaned.csv  prs-final.csv  prs-vm1.csv  prs-vm2.csv  prs.csv  results-breaking.csv  results.csv
experiments/notebooks/: TSE.ipynb  clients-cleaning.ipynb  clients-preparation.ipynb  clients_preparation.ipynb  data_preparation.py  eda.ipynb  prs-preparation.ipynb  prs_preparation.ipynb
experiments/notebooks/github-libraries/: GitHubJavaLibraries.ipynb  github-libraries.csv
experiments/src/main/resources/: log4j.properties  log4j2.properties  log4sj2.xml
forges/: pom.xml
forges/src/test/resources/gradle-multi-project/: settings.gradle
forges/src/test/resources/gradle-project/: build.gradle
forges/src/test/resources/gradle-project-error/: build.gradle
rest/: Dockerfile  aws-deploy.sh  docker-compose.yml  docker-run.sh  pom.xml
rest/html/: index.html
rest/src/main/resources/: application-deploy.properties  application-test.properties  application.properties
rest/src/test/resources/: spoon-report.json
test-data/: .project  pom.xml
test-data/api-evolution-data-corpus/: README.md  benchmark.ods  build.xml  compatibility.csv  compatibility.sh  pom.xml  table-tools-activity.ods  test
test-data/api-evolution-data-corpus/binary/: accessModifierClazzAccessDecrease.Main.txt  accessModifierClazzConstructorAccessDecrease.Main.txt  accessModifierClazzConstructorAccessDecrease1.Main.txt  accessModifierClazzConstructorAccessDecrease2.Main.txt  accessModifierClazzConstructorAccessDecrease3.Main.txt  accessModifierClazzConstructorAccessDecrease4.Main.txt  accessModifierClazzConstructorAccessDecrease7.Main.txt  accessModifierClazzConstructorAccessDecrease8.Main.txt  accessModifierClazzConstructorAccessDecreaseProtectedToNon.Main.txt  accessModifierClazzConstructorAccessDecreaseProtectedToPrivate.Main.txt  accessModifierClazzConstructorAccessDecreasePublicToNon.Main.txt  accessModifierClazzConstructorAccessDecreasePublicToPrivate.Main.txt  accessModifierClazzFieldAccessDecrease.Main.txt  accessModifierClazzFieldAccessDecrease1.Main.txt  accessModifierClazzFieldAccessDecrease2.Main.txt  accessModifierClazzFieldAccessDecrease3.Main.txt  accessModifierClazzFieldAccessDecrease4.Main.txt  accessModifierClazzFieldAccessDecreaseProtectedToNon.Main.txt  accessModifierClazzFieldAccessDecreaseProtectedToPrivate.Main.txt  accessModifierClazzFieldAccessDecreasePublicToNon.Main.txt  accessModifierClazzFieldAccessDecreasePublicToNon1.Main.txt  accessModifierClazzFieldAccessDecreasePublicToPrivate1.Main.txt  accessModifierClazzFieldAccessDecreasePublicToProtected.Main.txt  accessModifierClazzFieldAccessIncreaseNonToProtected.Main.txt  accessModifierClazzFieldAccessIncreaseNonToPublic.Main.txt  accessModifierClazzFieldAccessIncreasePrivateToNon.Main.txt  accessModifierClazzFieldAccessIncreasePrivateToPublic.Main.txt  accessModifierClazzFieldAccessIncreaseProtectedToPublic.Main.txt  accessModifierClazzMethodAccessDecrease.Main.txt  accessModifierClazzMethodAccessDecrease2.Main.txt  accessModifierClazzMethodAccessDecrease3.Main.txt  accessModifierClazzMethodAccessDecrease5.Main.txt  accessModifierClazzMethodAccessDecrease7.Main.txt  accessModifierClazzMethodAccessDecreaseProtectedToNon.Main.txt  accessModifierClazzMethodAccessDecreaseProtectedToPrivate.Main.txt  accessModifierClazzMethodAccessDecreasePublicToNon.Main.txt  accessModifierClazzMethodAccessDecreasePublicToNon1.Main.txt  accessModifierClazzMethodAccessDecreasePublicToPrivate.Main.txt  accessModifierClazzMethodAccessDecreasePublicToPrivate1.Main.txt  accessModifierClazzMethodAccessDecreasePublicToProtected.Main.txt  (+81 more)
test-data/api-evolution-data-corpus/client/: pom.xml
test-data/api-evolution-data-corpus/lib-v1/: pom.xml
test-data/api-evolution-data-corpus/lib-v2/: pom.xml
test-data/api-evolution-data-corpus/tools/: run.sh
test-data/api-evolution-data-corpus/tools/clirr/: LICENSE.txt  clirrRun.sh
test-data/api-evolution-data-corpus/tools/jacc/: jaccRun.bat
test-data/api-evolution-data-corpus/tools/japi-compliance-checker-1.5/: japiComplianceCheckerRun.bat
test-data/api-evolution-data-corpus/tools/japi_checker/: japiCheckerRun.bat
test-data/api-evolution-data-corpus/tools/japicmp/: japicmp.xsd  japicmpRun.bat
test-data/api-evolution-data-corpus/tools/japitools/: japitoolsRun.sh
test-data/api-evolution-data-corpus/tools/jour/: JOUR_RUNTIME_ERRORS!!!.txt  jourRun.bat
test-data/api-evolution-data-corpus/tools/revapi/: revapiRun.sh
test-data/api-evolution-data-corpus/tools/sigtest/: sigtestRun.bat
test-data/api-evolution-data-corpusf/: benchmark.sh
test-data/api-evolution-data-corpusf/binary/: accessModifierClazzFieldAccessDecreasePublicToPrivate.Main.txt  accessModifierClazzNestedClazzAccessDecreasePublicToPrivate.Main.txt  dataTypeClazzConstructorParamSpecialization.Main.txt  dataTypeClazzMethodParamWidening.Main.txt  dataTypeIfazeMethodParamGeneralization.Main.txt  dataTypeIfazeMethodParamWidening.Main.txt  dataTypeIfazeMethodReturnTypeSpecialization.Main.txt  inheritanceIfazeContractSuperinterfaceSet.Main.txt  membersClazzMethodParamAdd.Main.txt  modifierFieldNonStaticToStatic.Main.txt  otherIfazeToClass.Main.txt
test-data/api-evolution-data-corpusf/client/: pom.xml
test-data/api-evolution-data-corpusf/lib-v1/: pom.xml
test-data/comp-changes/: .project  pom.xml
test-data/comp-changes/client/: .classpath  .project  pom.xml
test-data/comp-changes/new/: .project  pom.xml
test-data/comp-changes/old/: .project  pom.xml
validator/: README.md  pom.xml
(+2320 files in other folders)
