<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.maracas</groupId>
    <artifactId>api-evolution-data-corpus-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>api-evolution-data-corpus-client</artifactId>
  <version>0.0.1</version>
  <name>API evolution data corpus client</name>
  <dependencies>
    <dependency>
      <groupId>com.github.maracas</groupId>
      <artifactId>api-evolution-data-corpus-lib-v2</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <compilerArgs>
            <arg>-Xmaxerrs</arg>
            <arg>10000</arg>
            <arg>-Xmaxwarns</arg>
            <arg>10000</arg>
            <arg>-Xlint:deprecation</arg>
            <arg>-Xlint:dep-ann</arg>
            <arg>-Xlint:static</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
