<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.maracas</groupId>
		<artifactId>comp-changes-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>comp-changes-new</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Maracas comp-changes v2</name>

	<build>
		<sourceDirectory>src/</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>
</project>

